img{
  width:90px;
  height: 80px;
}
body {
  margin: 0;
  padding: 0;
  background-color: #161632;
  color: #fff;
  font-family: sans-serif;
}
body::before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background:linear-gradient(#f00,#f0f);
  clip-path: circle(30% at right 70%);
  z-index: -1;
}
body::after{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background:linear-gradient(#2196f3,#e91e63);
  clip-path: circle(20% at 10% 10%);
  z-index: -1;
}
.container0{
  display:grid;
  grid-template-rows: 80px auto;
  grid-auto-rows: 100%;
  grid-template-columns:  200px 60px 1fr 1fr 1fr 1fr;
  margin: 0;
}

.side-bar{
  padding-top: 50px;
  padding-left: 20px;
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit,100px);;
}

.header{
  grid-row: 1;
  grid-column: 1/7;
  display: grid;
  grid-template-columns:  90px repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: 1fr;
  align-items: center;
  min-width: 750px;

}
button {
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  background: none;
  border-radius: 8px;
  width:140px;
  height: 40px;
  padding: 20px;
  min-width: 80px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 20px;
  position: relative;

}

button:hover {  
  background: rgba(255, 255, 255, 0.1);
}

button:active {
  filter: blur(1px);
}
#jsx-container{
  grid-row: 2;
  grid-column: 2/7;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}