  img{
    width:90px;
    height: 80px;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #161632;
    color: #fff;
    font-family: sans-serif;
  }
  body::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
    z-index: -1;
  }
  body::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
    z-index: -1;
  }
  .container0{
    display:grid;
    grid-template-rows: 80px auto;
    grid-auto-rows: 100%;
    grid-template-columns:  200px 60px 1fr 1fr 1fr 1fr;
    margin: 0;
  }


  .header{
    grid-row: 1;
    grid-column: 1/7;
    display: grid;
    grid-template-columns:  90px repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: 1fr;
    align-items: center;
    min-width: 750px;

  }
  button {
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    background: none;
    border-radius: 8px;
    width:140px;
    min-width: 80px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 20px;
    position: relative;

  }
  
  button:hover {  
    background: rgba(255, 255, 255, 0.1);
  }
  
  button:active {
    filter: blur(1px);
  }
  

  #container1{
    grid-row: 2;
    grid-column: 1/7;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
  .card{
    position: relative;
    width: 350px;
    height: 400px;
    margin:30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
  }
  .card .content{
    padding:20px;
    text-align: center;
    transition: 0.5s;
  }
  .card .content h3{
    font-size: 1,8em;
    color: #ffffff;
    z-index: 1; 
    font-weight: 600;
  }
  .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 550;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.card .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .content label {  
  font-size: 1em;
  color: #fff;
  font-weight: 550;
  margin-top: 5px;
  text-align: left;
}

.card .content input[type="text"],
.card .content input[type="password"],
.card .content input[type="submit"] {
  width: 95%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 1em;
}

.card .content input[type="submit"] {
  width: auto;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width:100%;
}

.card .content input[type="submit"]:hover {
  background-color: #0062cc;
}