body{
    display: grid;
    grid-template-columns: 80px 1f 1f 1f 1f;
    grid-template-rows: 100px 50px 50px 500px;
    background-color: black;
}
.header{
    grid-column:1/6;
    grid-row:1;
    margin: 0;
    display: grid;
    justify-items: center;
    grid-template-columns: 80px 1fr 1fr 1fr 1fr;
    background-color: #151515;
}
.header button{
    grid-column: 2;
}
.header .cube{
    grid-column: 1;
    position: relative;
    width: 60px;
    height: 60px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
}
@keyframes animate { 
    0%{
        transform:  rotateX(-30deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(-30deg) rotateY(360deg);
    }
}
.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.cube div span{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#151515,#4B0082);
    transform: rotateY(calc(90deg*var(--i))) translateZ(30px);
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #222;
    transform: rotateX(90deg) translateZ(30px);
}
.top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #00ec;
    transform: translateZ(-80px);
    filter: blur(15px);
    box-shadow: 0 0 120px rgba(75,0,130, 0,2),
    0 0 200px rgba(75,0,130, 0,4),
    0 0 200px rgba(75,0,130, 0,4),
    0 0 200px rgba(75,0,130, 0,4),
    0 0 200px rgba(75,0,130, 0,4);
}

